{
  "name": "ssh-agent-js",
  "version": "2.0.0",
  "description": "ssh-agent-js",
  "main": "server/index.js",
  "keywords": [
    "ssh",
    "ssh-agent",
    "rsa"
  ],
  "author": "Francois Leurent <131.js@cloudyks.org>",
  "license": "MIT",
  "scripts": {
    "test": "npm run eslint && npm run cover",
    "preversion": "npm run checkall",
    "eslint": "eslint client test",
    "checkall": "npm run eslint",
    "mocha": "mocha -b",
    "cover": "nyc --temp-directory coverage/.nyc_output --reporter text-summary --reporter html --reporter lcov  mocha",
    "coveralls": "npm install coveralls && node ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info"
  },
  "dependencies": {
    "asn1": "^0.2.2",
    "debug": "^2.3.2",
    "duplexer": "^0.1.1",
    "node-jsbn": "~0.1.1",
    "node-rsa": "^1.0.5",
    "nyks": "^5.11.3"
  },
  "devDependencies": {
    "eslint-plugin-ivs": "^2.1.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.1.2",
    "nyc": "^13.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/131/ssh-agent-js.git"
  },
  "bugs": {
    "url": "https://github.com/131/ssh-agent-js/issues"
  },
  "homepage": "https://github.com/131/ssh-agent-js#readme"
}
