{
  "name": "ssh-agent",
  "version": "0.1.0",
  "description": "ssh-agent",
  "main": "agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssh",
    "ssh-agent",
    "rsa"
  ],
  "author": "Francois Leurent <131.js@cloudyks.org>",
  "license": "ISC",
  "dependencies": {
    "asn1": "0.2.2",
    "duplexer": "^0.1.1",
    "node-jsbn": "*",
    "node-rsa": "~0.2.25",
    "nyks": "~1.0.2",
    "uclass": "~2.0.1"
  }
}
